<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=SF+Pro+Text&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Museo+Sans+700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
        <link href="./css/main_share.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v43_502">
            <div class="v43_503">
                <div class="v43_504"></div>
                <div class="v43_505"></div>
            </div>
            <div class="v43_506">
                <div class="v43_507"></div>
                <div class="v43_508">
                    <div class="v43_509"></div>
                </div>
                <div class="v43_510">
                    <div class="v43_511"></div>
                </div>
                <div class="v43_512"></div>
                <div class="v43_513"></div>
                <div class="v43_514">
                    <div class="v43_515"></div>
                </div>
                <div class="v43_516">
                    <div class="v43_517"></div>
                    <div class="v43_518"></div>
                </div>
            </div>
            <div class="v43_519">
                <div class="v43_520"></div>
                <div class="v43_521">
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="v43_528"></div>
                </div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v43_538">
                    <span class="v43_539">9:41</span>
                </div>
            </div>
            <div class="v43_540">
                <div class="v43_541"></div>
                <div class="v43_542"></div>
                <div class="v43_543"></div>
            </div>
            <div class="v69_103">
                <span class="v43_544">Caio, compartilhe a sua Playlist com o mundo!</span>
            </div>
            <span class="v43_793">Compartilhe nas redes sociais:</span>
            <div class="v43_549"></div>
            <div class="v43_794"></div>
            <span class="v43_565">QR Code</span>
            <div class="v43_550"></div>
            <div class="v43_552"></div>
            <span class="v43_556">Halloween Night</span>
            <span class="v43_557">Playlist coletiva criada pelo gosto musical de todo grupo.</span>
            <div class="v43_462">
                <div class="v43_463"></div>
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v43_798">
                <div class="v43_799"></div>
                <div class="v43_800"></div>
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v69_268">Compartilhe nas redes sociais:</span>
            <div class="v69_269"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div>
    </body>
    </html>